# Categorical Variable Encoding

## Dummy Variables & One-Hot Encoding

In [1]:
import pandas as pd

In [8]:
tips_df = pd.read_csv(r"tips.csv")
tips_df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [33]:
dummy_df = pd.get_dummies(tips_df)
dummy_df

,total_bill,tip,size,gender_Female,gender_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,2,1,0,1,0,0,0,1,0,1,0
1,10.34,1.66,3,0,1,1,0,0,0,1,0,1,0
2,21.01,3.50,3,0,1,1,0,0,0,1,0,1,0
3,23.68,3.31,2,0,1,1,0,0,0,1,0,1,0
4,24.59,3.61,4,1,0,1,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0,1,1,0,0,1,0,0,1,0
240,27.18,2.00,2,1,0,0,1,0,1,0,0,1,0
241,22.67,2.00,2,0,1,0,1,0,1,0,0,1,0
242,17.82,1.75,2,0,1,1,0,0,1,0,0,1,0
243,18.78,3.00,2,1,0,1,0,0,0,0,1,1,0

In [9]:
pd.get_dummies(tips_df, drop_first=True)

,total_bill,tip,size,gender_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,time_Lunch
0,16.99,1.01,2,0,0,0,1,0,0
1,10.34,1.66,3,1,0,0,1,0,0
2,21.01,3.50,3,1,0,0,1,0,0
3,23.68,3.31,2,1,0,0,1,0,0
4,24.59,3.61,4,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,1,0,0,0
240,27.18,2.00,2,0,1,1,0,0,0
241,22.67,2.00,2,1,1,1,0,0,0
242,17.82,1.75,2,1,0,1,0,0,0
243,18.78,3.00,2,0,0,0,0,1,0

## One-Hot Encoding with Scikit-learn

In [10]:
from sklearn.preprocessing import OneHotEncoder

In [42]:
oh_enc = OneHotEncoder(sparse=False)

In [43]:
oh_enc_arr = oh_enc.fit_transform(tips_df[['gender','smoker','day','time']])
oh_enc_arr

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

In [34]:
dummy_df.keys()

Index(['total_bill', 'tip', 'size', 'gender_Female', 'gender_Male',
       'smoker_No', 'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'],
      dtype='object')

In [35]:
dummy_df.keys()
oh_enc_df = pd.DataFrame(oh_enc_arr, columns=['gender_Female', 'gender_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'])
oh_enc_df

ValueError: Shape of passed values is (244, 1), indices imply (244, 10)

In [12]:
oh_enc_arr

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

## Label and Ordinal encoding

In [14]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [15]:
df=pd.read_csv('ames.csv')

In [16]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [17]:
df2=df[['KitchenQual','BldgType']]
df2

     KitchenQual BldgType
0             Gd     1Fam
1             TA     1Fam
2             Gd     1Fam
3             Gd     1Fam
4             Gd     1Fam
...          ...      ...
1455          TA     1Fam
1456          TA     1Fam
1457          Gd     1Fam
1458          Gd     1Fam
1459          TA     1Fam

[1460 rows x 2 columns]

In [18]:
le=LabelEncoder()

In [19]:
le.fit_transform(df['BldgType'])

array([0, 0, 0, ..., 0, 0, 0])

In [20]:
df2['BldgType_enc']=le.fit_transform(df['BldgType'])

C:\Users\Latitude\AppData\Local\Temp/ipykernel_16452/2299048084.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['BldgType_enc']=le.fit_transform(df['BldgType'])

In [52]:
df2.head(5)

  KitchenQual BldgType  BldgType_enc  KitchenQual_en
0          Gd     1Fam             0               3
1          TA     1Fam             0               2
2          Gd     1Fam             0               3
3          Gd     1Fam             0               3
4          Gd     1Fam             0               3

In [22]:
df['BldgType'].value_counts()

1Fam      1220
TwnhsE     114
Duplex      52
Twnhs       43
2fmCon      31
Name: BldgType, dtype: int64

In [23]:
df['KitchenQual'].value_counts()

TA    735
Gd    586
Ex    100
Fa     39
Name: KitchenQual, dtype: int64

In [24]:
# EX==Excelent
# Gd==Good
# TA==Typical/Average
# Fa=Fair

In [24]:
order={"Ex":4,"Gd":3,"TA":2,"Fa":1}

In [25]:
df2["KitchenQual_en"]=df2["KitchenQual"].map(order)

C:\Users\Latitude\AppData\Local\Temp/ipykernel_16452/1413178008.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["KitchenQual_en"]=df2["KitchenQual"].map(order)

In [26]:
df2

     KitchenQual BldgType  BldgType_enc  KitchenQual_en
0             Gd     1Fam             0               3
1             TA     1Fam             0               2
2             Gd     1Fam             0               3
3             Gd     1Fam             0               3
4             Gd     1Fam             0               3
...          ...      ...           ...             ...
1455          TA     1Fam             0               2
1456          TA     1Fam             0               2
1457          Gd     1Fam             0               3
1458          Gd     1Fam             0               3
1459          TA     1Fam             0               2

[1460 rows x 4 columns]

In [27]:
# Entropy means how much the data is impure (3good,3bad) is impure
#information gain is the opposite

# -sum(p log2p)

In [29]:
data = pd.read_csv('iris_csv.csv')
data

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [47]:
iris_dummy = pd.get_dummies(data)
iris_dummy

,sepallength,sepalwidth,petallength,petalwidth,class_Iris-setosa,class_Iris-versicolor,class_Iris-virginica
0,5.1,3.5,1.4,0.2,1,0,0
1,4.9,3.0,1.4,0.2,1,0,0
2,4.7,3.2,1.3,0.2,1,0,0
3,4.6,3.1,1.5,0.2,1,0,0
4,5.0,3.6,1.4,0.2,1,0,0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,0,0,1
146,6.3,2.5,5.0,1.9,0,0,1
147,6.5,3.0,5.2,2.0,0,0,1
148,6.2,3.4,5.4,2.3,0,0,1
149,5.9,3.0,5.1,1.8,0,0,1

In [48]:
iris_dummy1 = pd.get_dummies(data, drop_first=True)
iris_dummy1

,sepallength,sepalwidth,petallength,petalwidth,class_Iris-versicolor,class_Iris-virginica
0,5.1,3.5,1.4,0.2,0,0
1,4.9,3.0,1.4,0.2,0,0
2,4.7,3.2,1.3,0.2,0,0
3,4.6,3.1,1.5,0.2,0,0
4,5.0,3.6,1.4,0.2,0,0
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,0,1
146,6.3,2.5,5.0,1.9,0,1
147,6.5,3.0,5.2,2.0,0,1
148,6.2,3.4,5.4,2.3,0,1
149,5.9,3.0,5.1,1.8,0,1

In [49]:
from sklearn.preprocessing import OneHotEncoder
iris_hot = OneHotEncoder(sparse=False)
iris_hot_arr = iris_hot.fit_transform(data[['class']]) 
iris_dummy.keys()

Index(['sepallength', 'sepalwidth', 'petallength', 'petalwidth',
       'class_Iris-setosa', 'class_Iris-versicolor', 'class_Iris-virginica'],
      dtype='object')

In [51]:
oh_enc_iris = pd.DataFrame(iris_hot_arr, columns=['class_Iris-setosa', 'class_Iris-versicolor', 'class_Iris-virginica'])
oh_enc_iris

     class_Iris-setosa  class_Iris-versicolor  class_Iris-virginica
0                  1.0                    0.0                   0.0
1                  1.0                    0.0                   0.0
2                  1.0                    0.0                   0.0
3                  1.0                    0.0                   0.0
4                  1.0                    0.0                   0.0
..                 ...                    ...                   ...
145                0.0                    0.0                   1.0
146                0.0                    0.0                   1.0
147                0.0                    0.0                   1.0
148                0.0                    0.0                   1.0
149                0.0                    0.0                   1.0

[150 rows x 3 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
lab = labelEncoder()
lab.fit_transform(data['class'])